# Battleship

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/api/backend/: BattleshipApplication.java
src/main/java/com/api/backend/controller/: GameController.java
src/main/java/com/api/backend/dto/: GameDTO.java  GameGridDTO.java  GamePlayerDTO.java  GameShipDTO.java  PlayerDTO.java  ShipDTO.java
src/main/java/com/api/backend/entity/: GameEntity.java  GameGridEntity.java  GamePlayerEntity.java  GameShipEntity.java  GameStatus.java  GridValue.java  PlayerEntity.java  ShipEntity.java  ShipStatus.java
src/main/java/com/api/backend/exception/: BattleshipApplicationException.java  InvalidPlayerDataException.java  ValidationException.java
src/main/java/com/api/backend/repository/: GameGridRepository.java  GamePlayerRepository.java  GameRepository.java  GameShipRepository.java  PlayerRepository.java  ShipRepository.java
src/main/java/com/api/backend/request/: GameCreationRequest.java  GamePlayRequest.java  GameShipLocationRequest.java  GameShipRequest.java  PlayerInputRequest.java
src/main/java/com/api/backend/response/: ErrorResponse.java  GameCreationResponse.java  GamePlayResponse.java  GameShipResponse.java
src/main/java/com/api/backend/service/: DataLoaderService.java  GameGridService.java  GameService.java  GameShipService.java  PlayerService.java
src/main/java/com/api/backend/utils/: CacheConfig.java  Constants.java  CustomUserDetailService.java  GlobalExceptionHandler.java  LoggingAspect.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/resources/: Shipinfo.txt  application.properties  configuration.properties  dbmodel.puml  log4j2.properties
src/main/resources/sampleRequest/: GameCreationRequest.json  GamePlayRequest.json  PlayGameWinnerSampleRequest.txt
src/test/java/com/api/backend/: BattleshipApplicationTests.java
src/test/java/com/api/backend/controller/: GameControllerTest.java
src/test/java/com/api/backend/service/: GameGridServiceTest.java  GameServiceTest.java  GameShipServiceTest.java  PlayerServiceTest.java
