# SonarQube server URL
sonar.host.url=http://localhost:9000
# Project information
sonar.projectKey=battleship_api
sonar.projectName=Battleship
sonar.projectVersion=1.0
# Source directory
sonar.sources=src/main/java

# Test directory
sonar.tests=src/test/java

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Additional properties
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/sonar-reports