#MySql DB configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/db_battleship
#spring.datasource.username=root
#spring.datasource.password=Mysql@1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration for MySql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:battleshipdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 DB console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# define username and encoded password properties
custom.user.username=admin
custom.user.password=$2a$12$1tQxVHyfEugFQf/9XQUDVObl.1xhwVe0aL.mckgse6QxMFbyExIIG

# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,configprops,mappings,beans,threaddump,loggers,auditevents,httptrace

#swagger ui
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER