#-----------SERVICE EXCEPTIONS-------------------
PlayerService.PLAYER_ALREADY_JOINEDGAME=There is already a player with same name who already joined the game.
PlayerService.PLAYER_ALREADY_INGAME=There is already a player with same name who is already playing the game.
PlayerService.PLAYER_NAME_IS_EMPTY=PLAYER NAME cannot be empty.Please provide player name.
PlayerService.PLAYER_JOINED=player joined the game.
PlayerService.NO_PLAYERS=There are no players to join the game.
GlobalExceptionHandler.Validation_Failed=Validation failed.
GlobalExceptionHandler.Internal_Server_Error=Internal Server Error occurred.
GameService.INVALID_PLAYER_COUNT=There should be 2 players in the request.
GameService.INVALID_GAME_ID=Invalid game id provided.
GameService.PLAYER_NOT_FOUND=Provided Game Player Id was not found.
GameService.PLAYER_TURN-OVER=Player already played his turn.
GameShipService.SHIP_ID_NOT_PROVIDED=Ship location was not provided for Ship Id.
GameShipService.SHIPS_OVERLAPPING=The ship locations are overlapping.
GameShipService.SHIPS_NOT_ADJACENT=The ship locations are not adjacent.
GameGridService.COORDINATES_NOT_EXISTS=Provided gameboard coordinates does not exists.
GameGridService.ALREADY_ATTACKED=Provided gameboard coordinates are already attacked.
GameService.ID_NOT_EXISTS=There is no game present with this id.
DataloaderService.INCORRECT_FORMAT=shipinfo file is incorrect format.
GameService.INVALID_GAME_ID=Provided game id is invalid.
CustomUserDetailService.USER_NOT_FOUND=User not found.